# G4_WATER

energy = 100keV
xs = np.linspace(1, 10, 10)
ys = np.array([0.912, 0.8028, 0.6935, 0.5942, 0.5071, 0.4293, 0.3644, 0.3116, 0.2615, 0.2218])
miu = 0.143
std = 0.00299

energy = 500keV
xs = np.linspace(1, 15, 15)
ys = np.array([0.9589, 0.8997, 0.8298,0.7622, 0.6981, 0.6374, 0.5823, 0.5295,
 0.4817, 0.4343,0.3977,0.3596,0.3272,0.2968,0.2701])
miu = 0.0830
std = 0.00148

energy = 1000keV
xs = [15,16,17,18,19,14,13,12]
ys = [0.3953,0.3666,0.34,0.3198,0.2962,0.4181,0.4499,0.4841]
miu = 0.0627
std = 0.00040

energy = 50keV
xs = [4,5,5.5,6,6.5,4.5]
ys = [0.4903,0.398,0.3572,0.3192,0.2892,0.4424]
miu = 0.186
std = 0.00197

energy = 10keV
xs = [0.2,0.3,0.25,0.275,0.225,0.175,0.15]
ys = [0.359,0.2162,0.2801,0.2453,0.3186,0.4104,0.4671]
miu = 5.098
std = 0.00583

energy = 75keV
xs = [6,6.5,7,7.5,5.5,5]
ys = [0.3959,0.3586,0.3297,0.3007,0.4305,0.4746]
miu = 0.156
std = 0.00160

energy = 250keV
xs = np.array([8,9,9.5,10,8.5,10.5])
ys = np.array([0.4246,0.3726,0.3526,0.3305,0.3958,0.3103])
miu = 0.1098
std = 0.000598

energy = 20keV
xs = np.array([1,1.5,1.25,1.4,1.35,1.3,1.55,1.6,1.65,1.45])
ys = np.array([0.5002,0.3455,0.4164,0.3727,0.3907,0.398,0.3331,0.3241,0.3076,0.3602])
miu = 0.7053
std = 0.00194

#########################################################
#########################################################

PHOTONS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

G4_lAr with 1x1 cm rectangular beam
xs in [cm]

energy = 10keV
xs = np.array([0.005,0.01,0.011,0.012,0.013,0.014])
ys = np.array([0.6477,0.4175,0.3826,0.3514,0.322,0.2961])
miu = 87.154
std = 0.0735

energy = 20keV
xs = np.array([0.07,0.08,0.085,0.09,0.095,0.075])
ys = np.array([0.4394,0.3909,0.3664,0.3461,0.3289,0.4128])
miu = 11.765
std = 0.0172

energy = 50keV
xs = np.array([1,1.5,1.1,1.2,1.3,1.4])
ys = np.array([0.4265,0.2719,0.3873,0.3555,0.3287,0.2978])
miu = 0.862
std = 0.00239

energy = 75keV
xs = np.array([5,2,3,2.5,2.75,2.85,2.65])
ys = np.array([0.1443,0.4884,0.3283,0.4019,0.3614,0.3466,0.3798])
miu = 0.372
std = 0.00370

energy = 100keV
xs = np.array([3,4,4.25,4.5,3.75,3.5])
ys = np.array([0.4845,0.3692,0.3448,0.3254,0.3969,0.425])
miu = 0.247
std = 0.00132

energy = 250keV
xs = np.array([5,6,7,7.25,7.5,8,8.5,6.5])
ys = np.array([0.5177,0.4445,0.3873,0.3724,0.3571,0.3317,0.3075,0.4152])
miu = 0.136
std = 0.000706

energy = 500keV
xs = np.array([8,9,9.5,10,10.5,11,8.5])
ys = np.array([0.447,0.396,0.3767,0.3534,0.3384,0.3181,0.4184])
miu = 0.103
std = 0.000417

energy = 1MeV
xs = np.array([15,14,13,12,12.5,13.5])
ys = np.array([0.3157,0.3428,0.3726,0.4036,0.389,0.3595])
miu = 0.0761
std = 0.000220

energy = 10MeV
xs = np.array([20,25,30,31,32,33,29,28])
ys = np.array([0.5201,0.4355,0.3659,0.3574,0.3425,0.331,0.3813,0.3931])
miu = 0.0333
std = 8.25e-05

energy = 50MeV
xs = np.array([30,29,25,26,27,28,24])
ys = np.array([0.3226,0.3308,0.3892,0.3797,0.3677,0.3497,0.4134])
miu = 0.0375
std = 0.000171

energy = 100MeV
xs = np.array([60,45,35,30,20,25,21,26,24,23])
ys = np.array([0.0761,0.1457,0.231,0.2755,0.4324,0.3561,0.4156,0.3336,0.3665,0.3797])
miu = 0.0423
std = 0.000183

energy = 1GeV
xs = np.array([25,20,18,19,17,16])
ys = np.array([0.269,0.346,0.3862,0.374,0.383,0.424])
miu = 0.0533
std = 0.000638

#############################################################################
#############################################################################
NEUTRONS!!!!!!!!!!!!!!!!!!!!!!!!!!!

G4_lAr with 1x1 cm rectangular beam
xs in [m]

energy = 100keV
xs = np.array([20,22,21,23,24,25])
ys = np.array([0.4066,0.3718,0.3905,0.3541,0.3434,0.3203])
miu = 0.045
std = 0.000145

energy = 150keV
xs = np.array([85,90,95,100,105,110])
ys = np.array([0.4108,0.3953,0.377,0.3627,0.3453,0.3227])
miu = 0.0103
std = 0.0000492

energy = 250keV
xs = np.array([150,145,140,135,155,160])
ys = np.array([0.3524,0.3673,0.3804,0.3967,0.3469,0.3311])
miu = 0.00689
std = 0.0000184

energy = 255keV
xs = np.array([8,7,6,6.5,6.3,6.7])
ys = np.array([0.2894,0.3322,0.4062,0.3579,0.3715,0.353])
miu = 0.156
std = 0.00112

energy = 260keV
xs = np.array([13,11,9,10,10.5,9.5])
ys = np.array([0.2784,0.3165,0.4069,0.3603,0.3455,0.3783])
miu = 0.101
std = 0.000923

energy = 275keV
xs = np.array([25,20,17,16,18,17.5,16.5])
ys = np.array([0.2417,0.315,0.371,0.4007,0.3483,0.3647,0.3868])
miu = 0.0577
std = 0.000244

energy = 300keV
xs = np.array([15,25,26,27,24,23,22])
ys = np.array([0.5499,0.3555,0.3433,0.3279,0.3726,0.3912,0.4117])
miu = 0.0410
std = 0.000182

energy = 400keV
xs = np.array([40,35,30,29,28,27,31,32])
ys = np.array([0.2726,0.3138,0.3705,0.3873,0.3886,0.4075,0.3544,0.3421])
miu = 0.0331
std = 0.000153

energy = 500keV
xs = np.array([25,30,35,36,38,40,42])
ys = np.array([0.5186,0.4613,0.3885,0.3839,0.3794,0.3735,0.3511,0.3228])
miu = 0.0264
std = 0.000159

energy = 750keV
xs = np.array([30,33,40,41,42,43,44,39,38,37])
ys = np.array([0.4621,0.4414,0.3655,0.3568,0.3494,0.3423,0.328,0.378,0.3852,0.3972])
miu = 0.0251
std = 0.0000757

energy = 850keV
xs = np.array([50,45,44,43,46,47,48,49])
ys = np.array([0.3297,0.3721,0.3842,0.3905,0.3685,0.3588,0.3549,0.3462])
miu = 0.0218
std = 0.0000713

energy = 858keV
xs = np.array([15,16,17,17.5,18,18.5,19])
ys = np.array([0.4415,0.4159,0.3817,0.3805,0.3691,0.3622,0.3516])
miu = 0.0552
std = 0.000257

energy = 875keV
xs = np.array([10,9.5,10.5,10.8,11,11.2,11.5,12])
ys = np.array([0.4132,0.4403,0.3893,0.3795,0.3701,0.3641,0.3552,0.3446])
miu = 0.0892
std = 0.000437

energy = 900keV
xs = np.array([15,14,13,12,11,12.5])
ys = np.array([0.2865,0.3177,0.3395,0.3753,0.4151,0.3563])
miu = 0.0822
std = 0.000483

energy = 1MeV
xs = np.array([15,14,16,17,18,15.5])
ys = np.array([0.3826,0.4057,0.3571,0.3319,0.3168,0.3736])
miu = 0.0642
std = 0.000198

energy = 10MeV
xs = np.array([25,20,19,18,21,22])
ys = np.array([0.2803,0.3644,0.3795,0.4042,0.3361,0.3165])
miu = 0.0512
std = 0.000322

energy = 50MeV
xs = np.array([35,30,25,24,23,22,26])
ys = np.array([0.2122,0.2736,0.3435,0.3666,0.3739,0.4034,0.3264])
miu = 0.0429
std = 0.000376

#############################################################################
#############################################################################

G4_WATER after change of yz size to infinity(in practice 5 meters)

xs in [cm]

energy = 10keV
xs = np.array([0.2,0.225,0.21,0.195,0.19,0.185,0.205])
ys = np.array([0.3592,0.3148,0.3444,0.3715,0.3771,0.3884,0.3514])
miu = 5.108
std = 0.00933

energy = 20keV
xs = np.array([1.25,1.3,1.35,1.4,1.45,1.5,1.55,1.6])
ys = np.array([0.4237,0.4059,0.3917,0.3797,0.3686,0.3519,0.3399,0.3274])
miu = 0.693
std = 0.00137

energy = 50keV
xs = np.array([4.5,5,7,8,7.5,8.5,9])
ys = np.array([0.5881,0.5492,0.4208,0.3656,0.3939,0.3412,0.3154])
miu = 0.125
std = 0.00120

energy = 75keV
xs = np.array([15,14,12,11,11.5,10.5,10])
ys = np.array([0.244,0.273,0.3391,0.3766,0.3583,0.397,0.4202])
miu = 0.0904
std = 0.00101

energy = 100keV
xs = np.array([15,14,13.5,13,12.5,12])
ys = np.array([0.3154,0.3486,0.3634,0.3788,0.3967,0.4133])
miu = 0.075
std = 0.000489

energy = 250keV
xs = np.array([15,18,20,21,22,19])
ys = np.array([0.4995,0.4195,0.3704,0.3452,0.3263,0.3934])
miu = 0.0494
std = 0.000649

energy = 500keV
xs = np.array([30,27,28,29,26,25])
ys = np.array([0.3074,0.3619,0.3421,0.3242,0.3812,0.3977])
miu = 0.0381
std = 0.000398

energy = 1MeV
xs = np.array([35,36,37,34,33,32,38])
ys = np.array([0.3679,0.3554,0.343,0.3845,0.4026,0.3263])
miu = 0.0286
std = 0.000267

########################################################################
########################################################################
trying to fix: in G4_water - sending a 1x1 cm rectangular beam
only counting transmitted particles that end up in the same area in the yz plane

energy = 10keV
xs = np.array([0.2,0.205,0.21,0.215,0.195,0.190.185])
ys = np.array([0.3609,0.3515,0.3434,0.3328,0.3708,0.3792,0.3866])
miu = 5.104
std = 0.00643

energy = 20keV
xs = np.array([1.25,1.3,1.35,1.4,1.45,1.5])
ys = np.array([0.4028,0.3878,0.3737,0.3577,0.3446,0.3297])
miu = 0.733
std = 0.00195

energy = 50keV
xs = np.array([5,5.5,5.25,4.75,4.5])
ys = np.array([0.3652,0.3218,0.3452,0.3862,0.4063])
miu = 0.202
std = 0.00113

energy = 75keV
xs = np.array([10,7,6,6.5,5.5,6.25])
ys = np.array([0.1716,0.3013,0.3617,0.3314,0.3966,0.3487])
miu = 0.171
std = 0.00134

energy = 100keV
xs = np.array([10,8,7,6.5,6.75,6.25,6])
ys = np.array([0.2012,0.2826,0.3343,0.3623,0.3499,0.3777,0.3973])
miu = 0.157
std = 0.000823

energy = 250keV
xs = np.array([5,7,9,8.5,8,7.5,9.5])
ys = np.array([0.5723,0.4462,0.3425,0.3675,0.3932,0.4147,0.3255])
miu = 0.117
std = 0.00077

energy = 500keV
xs = np.array([15,12,11,11.5,10.5,10])
ys = np.array([0.2477,0.3311,0.3659,0.35,0.3859,0.4049])
miu = 0.0916
std = 0.000409

energy = 1000keV
xs = np.array([15,15.5,16,16.5,14.5,14])
ys = np.array([0.3662,0.3552,0.3405,0.3278,0.3771,0.3914])
miu = 0.0672
std = 0.000123

